In [40]:
import pandas as pd
df = pd.read_csv('employees.csv',parse_dates=['Start Date','Last Login Time'])
df.head(10)

/var/folders/cx/tfcg_b5d0sd02g3ng3fjf7xh0000gn/T/ipykernel_3291/1078838506.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv('employees.csv',parse_dates=['Start Date','Last Login Time'])

  First Name  Gender  ... Senior Management                  Team
0    Douglas    Male  ...              True             Marketing
1     Thomas    Male  ...              True                   NaN
2      Maria  Female  ...             False               Finance
3      Jerry    Male  ...              True               Finance
4      Larry    Male  ...              True       Client Services
5     Dennis    Male  ...             False                 Legal
6       Ruby  Female  ...              True               Product
7        NaN  Female  ...               NaN               Finance
8     Angela  Female  ...              True           Engineering
9    Frances  Female  ...              True  Business Development

[10 rows x 8 columns]

In [41]:
df['Senior Management']=df['Senior Management'].astype('bool')
df['Gender']= df['Gender'].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [42]:
# ONly male
df[df['Gender']== 'Male']

    First Name Gender  ... Senior Management                  Team
0      Douglas   Male  ...              True             Marketing
1       Thomas   Male  ...              True                   NaN
3        Jerry   Male  ...              True               Finance
4        Larry   Male  ...              True       Client Services
5       Dennis   Male  ...             False                 Legal
..         ...    ...  ...               ...                   ...
994     George   Male  ...              True             Marketing
996    Phillip   Male  ...             False               Finance
997    Russell   Male  ...             False               Product
998      Larry   Male  ...             False  Business Development
999     Albert   Male  ...              True                 Sales

[424 rows x 8 columns]

In [43]:
# Team = Finance
df[df['Team']== 'Finance']

    First Name  Gender Start Date  ... Bonus %  Senior Management     Team
2        Maria  Female 1993-04-23  ...  11.858              False  Finance
3        Jerry    Male 2005-03-04  ...   9.340               True  Finance
7          NaN  Female 2015-07-20  ...  11.598               True  Finance
14    Kimberly  Female 1999-01-14  ...  14.543               True  Finance
46       Bruce    Male 2009-11-28  ...   6.796              False  Finance
..         ...     ...        ...  ...     ...                ...      ...
907  Elizabeth  Female 1998-07-27  ...  10.081              False  Finance
954        Joe    Male 1980-01-19  ...   1.148               True  Finance
987     Gloria  Female 2014-12-08  ...  10.331               True  Finance
992    Anthony    Male 2011-10-16  ...  11.625               True  Finance
996    Phillip    Male 1984-01-31  ...  19.675              False  Finance

[102 rows x 8 columns]

In [44]:
# Senior mgt is True
df[df['Senior Management']== True]

    First Name  Gender Start Date  ... Bonus %  Senior Management             Team
0      Douglas    Male 1993-08-06  ...   6.945               True        Marketing
1       Thomas    Male 1996-03-31  ...   4.170               True              NaN
3        Jerry    Male 2005-03-04  ...   9.340               True          Finance
4        Larry    Male 1998-01-24  ...   1.389               True  Client Services
6         Ruby  Female 1987-08-17  ...  10.012               True          Product
..         ...     ...        ...  ...     ...                ...              ...
991       Rose  Female 2002-08-25  ...  11.051               True        Marketing
992    Anthony    Male 2011-10-16  ...  11.625               True          Finance
993       Tina  Female 1997-05-15  ...  19.040               True      Engineering
994     George    Male 2013-06-21  ...   4.479               True        Marketing
999     Albert    Male 2012-05-15  ...  10.169               True            Sales

[535 rows x 8 columns]

In [45]:
# NOt in the team mkting 
df[df['Team']!= 'Marketing']

    First Name  Gender  ... Senior Management                  Team
1       Thomas    Male  ...              True                   NaN
2        Maria  Female  ...             False               Finance
3        Jerry    Male  ...              True               Finance
4        Larry    Male  ...              True       Client Services
5       Dennis    Male  ...             False                 Legal
..         ...     ...  ...               ...                   ...
995      Henry     NaN  ...             False          Distribution
996    Phillip    Male  ...             False               Finance
997    Russell    Male  ...             False               Product
998      Larry    Male  ...             False  Business Development
999     Albert    Male  ...              True                 Sales

[902 rows x 8 columns]

In [46]:
# salary >110000
df[df['Salary']> 110000]

    First Name  Gender  ... Senior Management                  Team
2        Maria  Female  ...             False               Finance
3        Jerry    Male  ...              True               Finance
5       Dennis    Male  ...             False                 Legal
9      Frances  Female  ...              True  Business Development
12     Brandon    Male  ...              True       Human Resources
..         ...     ...  ...               ...                   ...
987     Gloria  Female  ...              True               Finance
991       Rose  Female  ...              True             Marketing
992    Anthony    Male  ...              True               Finance
995      Henry     NaN  ...             False          Distribution
999     Albert    Male  ...              True                 Sales

[322 rows x 8 columns]

In [48]:
# BOnus <1.15
df[df['Bonus %']< 1.15]

    First Name  Gender  ... Senior Management                  Team
217    Douglas    Male  ...              True       Client Services
273   Nicholas    Male  ...              True               Product
279       Ruby  Female  ...             False  Business Development
365     Gloria     NaN  ...             False       Human Resources
481        NaN  Female  ...              True  Business Development
527      Helen     NaN  ...             False               Product
652     Willie    Male  ...              True           Engineering
746     Gloria  Female  ...              True  Business Development
912        Joe    Male  ...             False                   NaN
929    Theresa  Female  ...              True                 Legal
954        Joe    Male  ...              True               Finance

[11 rows x 8 columns]

In [50]:
# Started before Jan 1,1985
df[df['Start Date']< '1985-01-01']

    First Name  Gender Start Date  ... Bonus %  Senior Management             Team
10      Louise  Female 1980-08-12  ...  15.132               True              NaN
12     Brandon    Male 1980-12-01  ...  17.492               True  Human Resources
18       Diana  Female 1981-10-23  ...  19.082              False  Client Services
28       Terry    Male 1981-11-27  ...  13.464               True  Client Services
37       Linda  Female 1981-10-19  ...   9.557               True  Client Services
..         ...     ...        ...  ...     ...                ...              ...
982       Rose  Female 1982-04-06  ...   8.639               True  Human Resources
983       John    Male 1982-12-23  ...  11.738              False      Engineering
985    Stephen     NaN 1983-07-10  ...   1.909              False            Legal
986      Donna  Female 1982-11-26  ...  17.999              False        Marketing
996    Phillip    Male 1984-01-31  ...  19.675              False          Finance

[133 rows x 8 columns]

In [64]:
# (Team = mkting and gender = Female) or (Gender = male and senior management = true)

filter1= (df['Team']== 'Marketing') & (df['Gender']== 'Female')
filter2= (df['Senior Management']== True) & (df['Gender']== 'Female')
df[filter1|filter2]

    First Name  Gender  ... Senior Management                  Team
6         Ruby  Female  ...              True               Product
7          NaN  Female  ...              True               Finance
8       Angela  Female  ...              True           Engineering
9      Frances  Female  ...              True  Business Development
10      Louise  Female  ...              True                   NaN
..         ...     ...  ...               ...                   ...
986      Donna  Female  ...             False             Marketing
987     Gloria  Female  ...              True               Finance
990      Robin  Female  ...              True       Client Services
991       Rose  Female  ...              True             Marketing
993       Tina  Female  ...              True           Engineering

[249 rows x 8 columns]

In [66]:
 # team = marketing, sales or product
df[df['Team'].isin(['Marketing','Sales','Product'])]

    First Name  Gender Start Date  ... Bonus %  Senior Management       Team
0      Douglas    Male 1993-08-06  ...   6.945               True  Marketing
6         Ruby  Female 1987-08-17  ...  10.012               True    Product
13        Gary    Male 2008-01-27  ...   5.831              False      Sales
15     Lillian  Female 2016-06-05  ...   1.256              False    Product
17       Shawn    Male 1986-12-07  ...   6.414              False    Product
..         ...     ...        ...  ...     ...                ...        ...
986      Donna  Female 1982-11-26  ...  17.999              False  Marketing
991       Rose  Female 2002-08-25  ...  11.051               True  Marketing
994     George    Male 2013-06-21  ...   4.479               True  Marketing
997    Russell    Male 2013-05-20  ...   1.421              False    Product
999     Albert    Male 2012-05-15  ...  10.169               True      Sales

[287 rows x 8 columns]

In [71]:
# salary between 60000 and 80000
df[df['Salary'].between(60000,80000)]

    First Name  Gender  ... Senior Management                  Team
1       Thomas    Male  ...              True                   NaN
6         Ruby  Female  ...              True               Product
10      Louise  Female  ...              True                   NaN
20        Lois     NaN  ...              True                 Legal
29    Benjamin    Male  ...              True                 Legal
..         ...     ...  ...               ...                   ...
971    Patrick    Male  ...              True  Business Development
972     Victor     NaN  ...              True                 Sales
974      Harry    Male  ...              True       Client Services
978       Sean    Male  ...             False       Human Resources
998      Larry    Male  ...             False  Business Development

[169 rows x 8 columns]

In [91]:
# total days spent in the organisation from start date , rounded upto 2 decimal points
# finding out top 5 employees who spent the most time in the organisation
today=pd.Timestamp.today().normalize()
df['Days spent']=(today-df['Start Date'])
df['Years spent']=((today-df['Start Date']).dt.days/365).round(2)
df['Years spent']
df.sort_values(by=['Years spent'],ascending=False).head(5)

    First Name  Gender Start Date  ...       Team  Days spent  Years spent
954        Joe    Male 1980-01-19  ...    Finance  16655 days        45.63
49       Chris     NaN 1980-01-24  ...      Sales  16650 days        45.62
881       Ruby  Female 1980-01-28  ...  Marketing  16646 days        45.61
272       Fred    Male 1980-02-20  ...    Product  16623 days        45.54
549       Sara  Female 1980-02-25  ...    Finance  16618 days        45.53

[5 rows x 10 columns]

In [157]:
# most hours spent in the org
today
total_time = today + pd.Timedelta(hours=23, minutes=59)
total_time
df['Last Login Time']
df['Time spent']= (total_time - df['Last Login Time'])
df['Hours spent'] = (df['Time spent'].dt.total_seconds()/3600).round(2)
df

    First Name  Gender Start Date  ... Years spent      Time spent  Hours spent
0      Douglas    Male 1993-08-06  ...       32.07 0 days 11:17:00        11.28
1       Thomas    Male 1996-03-31  ...       29.42 0 days 17:06:00        17.10
2        Maria  Female 1993-04-23  ...       32.36 0 days 12:42:00        12.70
3        Jerry    Male 2005-03-04  ...       20.49 0 days 10:59:00        10.98
4        Larry    Male 1998-01-24  ...       27.60 0 days 07:12:00         7.20
..         ...     ...        ...  ...         ...             ...          ...
995      Henry     NaN 2014-11-23  ...       10.76 0 days 17:50:00        17.83
996    Phillip    Male 1984-01-31  ...       41.59 0 days 17:29:00        17.48
997    Russell    Male 2013-05-20  ...       12.27 0 days 11:20:00        11.33
998      Larry    Male 2013-04-20  ...       12.36 0 days 07:14:00         7.23
999     Albert    Male 2012-05-15  ...       13.29 0 days 05:35:00         5.58

[1000 rows x 12 columns]